<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Swivl test task</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="" class="header__button"></a>
                    <div class="header__top">
                        <a href="" class="header__logo">
                            <img src="assets/image/logo.svg" alt="logo">
                        </a>
                        <div class="header__profile">
                            <p class="header__profile__name">Arthur Wood</p>
                            <div class="header__profile__photo">
                                <img src="assets/image/header-photo.png" alt="photo">
                            </div>
                            <a href="" class="header__profile__options">
                                <img src="assets/image/arrow.svg" alt="arrow">
                            </a>
                            <div class="header__profile__icons">
                                <a href="" class="header__profile__icons__item">
                                    <img src="assets/image/notifications.svg" alt="" class="header__profile__icons__item__image" />
                                </a>
                                <a href="" class="header__profile__icons__item">
                                    <img src="assets/image/share_recap.svg" alt="" class="header__profile__icons__item__image" />
                                </a>
                                <a href="" class="header__profile__icons__item">
                                    <img src="assets/image/medium.svg" alt="" class="header__profile__icons__item__image" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <nav class="header__tabs">
                        <a href="#" class="header__tabs__item active">Feed</a>
                        <a href="#" class="header__tabs__item">explore</a>
                        <a href="#" class="header__tabs__item">discussions</a>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="container content-wrapper">
                <section class="user-details">
                    <div class="user-details__options">
                        <img src="assets/image/icon_3_dots_menu.svg" alt="user-options">
                        <div class="user-details__options-view">
                            <a href="#" class="user-details__options-view__link active">
                                <img src="assets/image/icon_report.svg" alt="option-icon">
                                <span>Report User</span>
                            </a>
                            <a href="#" class="user-details__options-view__link">
                                <img src="assets/image/icon_delete.svg" alt="options-icon">
                                <span>Block User</span>
                            </a>
                        </div>
                    </div>
                    <div class="user-details__main">
                        <div class="user-details__main__photo">
                            <img src="assets/image/avatar.png" alt="photo">
                        </div>
                        <div class="user-details__main__info">
                            <h2 class="user-details__main__info__name">
                                Benjamin Clementine
                            </h2>
                            <h6 class="user-details__main__info__nickname">
                                @benclementine
                            </h6>
                            <a href="" class="user-details__main__info__edit">
                                <div class="user-details__main__info__edit__icon">
                                    <img src="assets/image/edit-icon.svg" alt="edit-icon">
                                </div>
                                <span class="user-details__main__info__edit__link">
                                Edit Profile
                            </span>
                            </a>
                        </div>
                    </div>
                    <div class="user-details__stats">
                        <div class="user-details__stats__item">
                            <h6 class="user-details__stats__item__title">45</h6>
                            <p class="user-details__stats__item__text">synths</p>
                        </div>
                        <div class="user-details__stats__item">
                            <h6 class="user-details__stats__item__title">110</h6>
                            <p class="user-details__stats__item__text">followers</p>
                        </div>
                        <div class="user-details__stats__item">
                            <h6 class="user-details__stats__item__title">322</h6>
                            <p class="user-details__stats__item__text">following</p>
                        </div>
                    </div>
                    <p class="user-details__description">
                        Cryptocurrencies including Ethereum, Ripple, and Litecoin have
                        all plunged between 20 to 30 percent each, according to CoinMarketCap.
                        Here is the latest Ripple price news and live updates on XRP,
                        bitcoin and Ethereum.
                    </p>
                </section>
                <section class="posts">
                    <div class="posts__switcher">
                        <span>Public</span>
                        <div class="posts__switcher__wrapper">
                            <input type="checkbox" id="switcher" checked>
                            <label for="switcher"></label>
                        </div>
                        <span>Private</span>
                    </div>
                    <div class="posts__wrapper">
                        <div class="posts__item">
                            <a href="" class="posts__item__title">
                                New air routes that promise cheap flights in
                            </a>
                            <div class="posts__item__params">
                                <div class="posts__item__params__author">
                                    <div class="posts__item__params__author__photo">
                                        <!--                                    <img src="assets/image" alt="photo">-->
                                    </div>
                                    <p class="posts__item__params__author__name">
                                        Gregory Watkins
                                    </p>
                                </div>
                                <a href="" class="posts__item__params__share-link">
                                    Share
                                </a>
                            </div>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__item__title">
                                New air routes that promise cheap flights in
                            </a>
                            <div class="posts__item__params">
                                <div class="posts__item__params__author">
                                    <div class="posts__item__params__author__photo"></div>
                                    <p class="posts__item__params__author__name">
                                        Gregory Watkins
                                    </p>
                                </div>
                                <a href="" class="posts__item__params__share-link">
                                    Share
                                </a>
                            </div>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__item__shared">
                                <span>Shared to</span>
                                <span class="posts__item__shared__tag">
                                #discussionaboutanimgttddasdasdasdsadasdsasdsa
                            </span>
                            </a>
                            <a href="" class="posts__item__title">
                                New air routes that promise cheap flights in
                            </a>
                            <div class="posts__item__params">
                                <div class="posts__item__params__author">
                                    <div class="posts__item__params__author__photo"></div>
                                    <p class="posts__item__params__author__name">
                                        Gregory Watkins
                                    </p>
                                </div>
                                <div class="posts__item__params__statistics">
                                    <div class="posts__item__params__statistics__item">
                                        <img src="assets/image/icon_view.svg" alt="icon">
                                        <span>88</span>
                                    </div>
                                    <div class="posts__item__params__statistics__item">
                                        <img src="assets/image/icon_like.svg" alt="icon">
                                        <span>24</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__item__shared">
                                <img src="assets/image/icon_link.svg" alt="icon">
                                <span>Shared via weblink</span>
                            </a>
                            <a href="" class="posts__item__title">
                                New air routes that promise cheap flights in
                            </a>
                            <div class="posts__item__params">
                                <div class="posts__item__params__author">
                                    <div class="posts__item__params__author__photo"></div>
                                    <p class="posts__item__params__author__name">
                                        Gregory Watkins
                                    </p>
                                </div>
                                <div class="posts__item__params__statistics">
                                    <div class="posts__item__params__statistics__item">
                                        <img src="assets/image/icon_view.svg" alt="icon">
                                        <span>88</span>
                                    </div>
                                    <div class="posts__item__params__statistics__item">
                                        <img src="assets/image/icon_like.svg" alt="icon">
                                        <span>24</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>